PORT=5000
MONGO_URI=mongodb://localhost:27017/str3am
SOLANA_NETWORK=devnet
PROGRAM_ID=6WU33fQ8DwzkrmhVUvtbGrT9poTphZ3eN9W5sD1QE7Wx
IPFS_PROJECT_ID=your_ipfs_project_id
IPFS_PROJECT_SECRET=your_ipfs_project_secret
PAYER_PRIVATE_KEY=rcaswCHduDqNSxTchTdyUspvq5M4G6vHR7egoqhe2CCRYwCiephtWugwiCZd6VxPwfNVetgirwxwoGvTjbHPa5C